AppliedBiomath/gh-action-pull-request-autokey/action.yml
name: 'biomath-pull-request-autokey'
description: 'Annotates Pull Request description with JIRA key'
author: 'Applied Biomath, LLC'
inputs:
  github-token:
    description: 'Token used to update PR description and add labels.'
    required: true
  jira-project-keys:
    description: 'Project key to use for ticket'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

AppliedBiomath/gh-action-pull-request-autokey/.github/workflows/jira-ticket-in-pr.yml
- uses: AppliedBiomath/gh-action-pull-request-autokey@v2
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    jira-project-keys: ABM AS